@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primaryTextColor: #232e25;
    --secondaryTextColor: #656d72;
    --thirdTextColor: white;

    --borderColor: #f1f1f1;
    --lineColor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #f5f3fe;
    --fourthBackgroundColor: black;

    --primaryIconColor: #7e74f1;
    --primaryIconColorHover: #5d51e8;
    
    --sectionPadding: 6rem 2rem;

    --itemBorderRadius: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #000;
}

h1,h2,h3,h4,h5,h6, strong {
    color: white;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li { 
    color: white;
}

a {
    text-decoration: none;
}

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
} 
/* button */
.btn {
    padding: 1rem 1.5rem;
    background: var(--primaryBackgroundColor);
    border: 1.5px solid var(--borderColor);
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 3px 5px;
}

/* Titles */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;
}

.pre-title::before{
    content: "";
    width: 30px;
    height: 1px;
    background: var(--lineColor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layouts */
.grid-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 70%;
    border-radius: 50%;
    border: 1rem solid black;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    padding: 1rem;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    flex-shrink: 0;
    display: grid;
    place-items: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}

nav ul li a::before {
    content: attr(data-nav);
    position: absolute;
    background-color: var(--accent-color);
    color: var(--primaryTextColor);
    text-decoration: none;
    padding: 0.5rem 1rem;
    margin-left: 2rem;
    border-radius: 100px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    transform: translateY(-30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(0.44, -0.23, 0.4, 1.81);
}

nav ul li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    margin-left: 2rem;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 10px solid var(--accent-color);
    transform: translateY(0) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(0.44, -0.23, 0.4, 1.81);
}

nav ul li a:hover::before {
    transform: translateY(-57px) rotate(0);
    opacity: 1;
}

nav ul li a:hover::after {
    transform: translateY(-34px) rotate(0);
    opacity: 1;
}

nav ul li a img {
    width: 100px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

nav ul li a img:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
} 

nav ul li a svg {
    width: 100px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    fill: white;
}

nav ul li a svg:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}

/* Burger */
.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--primaryBackgroundColor);
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}

/* Hero Section */
#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 3rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span{
    color: var(--primaryIconColor);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}

.hero-left p {
    font-size: 1.2rem;
    font-weight: 500;
}

/* Service Section */
#services {
    background-color: var(--fourthBackgroundColor);
    padding: 1rem;
}

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--fourthBackgroundColor);
    border-radius: 1rem;
    border-color: #fff;
    border-style: solid;
}

.service h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
}

.service-icon svg {
    fill: var(--primaryIconColor);
}

/* Roblox Section */
#robloxs {
    padding: 7rem 2rem;
}

.roblox {
    border-radius: 10px var(--itemBorderRadius);
    overflow: hidden; 
    border: 1px solid var(--borderColor);
}

.roblox-icon a svg {
    fill: var(--accent-color);
    width: 100px;
    transition: 0.5s ease-in-out;
}

.roblox-icon a svg:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}

.roblox-cover {
   height: 200px; 
    
}

.roblox-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.roblox-cover video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.roblox-info {
    padding: 2rem 1.5rem;
}

.roblox-info p {
    margin-top: 2rem;
    font-size: 120%;
    font-style: oblique;
}

.roblox-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.roblox h2 {
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.roblox-title a svg:hover {
    fill: var(--primaryIconColor);
}

.roblox-title a svg {
    transition: 0.2s ease-in-out;
}

/* Composer*/
#composers{
    padding: var(--sectionPadding);
}

.composer {
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 1px solid var(--borderColor);
}

.composer-icon a svg {
    fill: var(--accent-color);
    width: 100px;
    transition: 0.5s ease-in-out;
}

.composer-icon a svg:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}


.composer-cover {
    height: 250px;
}

.composer-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.composer-info {
    padding: 2rem 1.5rem;
}

.composer-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.composer h2 {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.composer-title a svg:hover {
    fill: var(--primaryIconColor);
}

.composer-title a svg {
    transition: 0.2s ease-in-out;
}

.composer audio {
    width: 90%;
    margin-top: 7rem;
    display: flex;
    justify-content: center;
}


/* Contact Section */
#contact {
    padding: 21rem 2rem;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    
}

.contact-item {
    display: flex;
    gap: 15rem;
    margin-bottom: 2.5rem;
    margin-left: 9rem;
}

.contact-item-icon {
    
    width: 53px;
    height: 53px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon a svg{
    fill: white;
}

.contact-item-icon a:hover svg{
    fill: var(--accent-color);
}

.contact-item-detail h4 {
    margin-bottom: 0.6rem;
}

.contact-item-detail p {
    margin-bottom: -0.7rem;
}

/* Footer Section */
footer {
    padding: 4rem 0;
    background: var(--fourthBackgroundColor);
    text-align: center;
}
